# trial

./: .project  pom.xml
.github/workflows/: main_springappln.yml  main_springbootappl.yml  main_springbootappln.yml  main_springbtappln.yml  main_trialll.yml
src/main/java/com/prj/trial/: AzureDeployTrial.java  HelloController.java  ServletInitializer.java
